#Color settings for the map
#values must be a 6 digit hex number
color.Shimazu=4c5436
color.Ryuzoji=df3a3e
color.Hojo=87E2E7
color.Oda=EAEAEA
color.Ryu=c7c7c7
color.Takeda=ff9933
color.Date=ffff44
color.Tokugawa=9933cc
color.Neutral=D0CFCF
color.Toyotomi=5EFF6A

map.width=3328
map.height=2048
map.hasRelief=true
map.scrollWrapX=false
map.showCapitolMarkers=false

#default unit scale
units.scale=0.50
#value must be one of the menu options

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=overlay
map.mapBlendAlpha=0.5f
